<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="https://www.w3schools.com/html/html_css.asp">HTML/CSS</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp">Javascript</a></li>
        <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
        <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
      </ul>
    </nav>
   <h1>
    First year TCR Programming  Languages
   </h1>
   <br>
   <br>
   <br>
   <h2>
    Html/css
   </h2>
   <br>
   <p>
    HTML en CSS zijn een van de belangrijkste onderdelen in heel je website.
In het algemeen dan HTML. <br> De code is net een menselijk lichaam de html is opbouw
je skelet, en dan zal css <br>
 de huid het uiterlijk en alles wat er qua kleur is laat zijn.
CSS is zo een mooi element omdat je het kan gebruiken om 
kleuren en groottes of zelfs posities van Text kan wijzigen
   </p>
   <img src="Html.png" alt="HTML" width="230" height="230">
   <br>
   <h2>
    Javascript
   </h2>
   <br>
   <p>
    Javascript geeft je website FUNCTIES die je website kunnen verbeteren met als een voorbeeld <br> een pop up animatie.
Daarnaast wordt javascript veel gebruikt voor games of misschien zelfs apps of programmas.
Als je je website een beetje interactie wil geven dan zal je dit moeten toepassen in een HTML bestand.
   </p>
   <img src="javascript.png" alt="Javascript" width="230" height="230">
   <br>
   <h2>
    PHP
   </h2>
   <br>
   <p>
    PHP is een scripttaal die verbonden is aan de server die ervoor kan zorgen dat er data wordt verzameld of cookiess worden verstuurd. <br>
Als een voorbeeld van deze scenario kan je een welkom script maken met php die ervoor zorgt dat ieder keer als iemand deze website bezoekt
Er een berichtje wodt gestuurd naar de server van je website met php. <br> php staat origineel voor:Personal Home Page Tools.
Mysql is een programma waar de mogelijkheden van saves wachtwoordenlijsten en data tegenkomt.
   </p>
   <img src="PHP.png" alt="PHP" width="230" height="230">
   <br>
   <h2>
    SQL
  </h2>  
  <p>
    Als je Mysql gebruikt op je webiste kan je bijvoorbeeld je blogpagina opslaan of een youtube video posten zonder dat ie weg gaat.
<br> Dit wordt ook gebruikt om accountgegevens in op te slaan met als voorbeeld dus ook hoe de wachtwoord vergeten functie werkt.
  </p>
  <img src="mysql.png" alt="Mysql" width="230" height="230">
<br>
<footer>Copyright, Techniek college rotterdam</footer>
  </body>
</html>
