<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht_2.2</title>
    <link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
<h1>Onderzoek 2.2</h1>
<br>
<h2>Waarom noem je de eerste HTML-pagina; index.html?</h2>
<p>
    zonder je index, bestaat je website simpelweg gewoon niet
 </p>
<h2>
    Met welke HTML versie werken we nu?
</h2>
<p>
    html 5
</p>

<h2>
    Met welke CSS versie werken we nu?
</h2>

<p>
    Met css 2.1
</p>

<h2>
    Hoe kan het dan een website er net iets anders uit ziet in een andere browser? <br> (Edge, Chrome, Firefox, Opera)
</h2>

<p>
    omdat nieuwe browsers meestal nieuwe codeertalen gebruiken dus in feite de oude niet supporte
</p>
<h2>
    Welke browser is het populairst en hoeveel procent RAM gebruikt deze browser?
</h2>

<p>
    Google chrome, het verschilt aan de taak die je aan het doen bent. al heb jij 10 tabladen open staan verbruik je meer ram dan dat je 1 ding aan het doen bent
</p>
</body>
</html>
