<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baklava</title>
    
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<h1>
    Ik ben Arnout en dit zijn mijn hobby's
</h1>
<p1>ik speel voornamelijk ark en titanfall 2</p1>
<img src="download.jfif" alt="dinospelmetwapens">
<img src="titanfall.jfif" alt="groterobotsmetwapens">
<p1>en mijn andere hobby is vissen</p1>
<img src="meesterwindu.jpg" alt="dikkevisjonge" width="400" height="250">
<h2>
    hier een tutorial voor een goeie base
</h2>
<p><a href="https://www.youtube.com/watch?v=bo_cR5_AYu0">Dit is de link naar de tutorial voor een goeie starters base</a></p>
</body>
</html>